#define vBuild 1.5
#define vAPI 1.0.1
#define kReleaseNotice @"Golden master 6 candidate build"
#define kBaseAPIurl @"http://aroundme.lwts.ru/"
#define kAPIauth @"login"
#define kAPIreg @"register"
#define kAPIchangepassword @"changepassword"
#define kAPIaddroom @"addroom"
#define kAPIgetrooms @"getrooms"
#define kAPIallrooms @"allrooms"
#define kAPIchangeuserpicture @"changeavatar"
#define kURLwebsite @"http://bigbadbird.ru/around-me"
#define kAppGroupName @""
#define kAPIgetmessages @"getMessages"
#define kAPIsuccess @"success"
#define kAPIfailed @"failed"
#define kAPIgetfavs @"getFavs"
#define kAPIfavs @"favs"
#define kAPIdeleteroom @"deleteRoom"
#define kAPIeditroom @"editRoom"
#define kAPIuserslist @"usersList"
#define kAPIsendphoto @"sendPhoto"
#define kAPIdeletemessage @"deleteMessage"
#define kAPIbanuser @"banUser"
